
function piResponse() {
		piSetCookie('visitor_id138181', '102987225', 3650);
			piSetCookie('visitor_id138181-hash', '0a7d8700a6b8cd34b38f7113bb93ca3c5ae6b5ee0dc46b76efe23ff0c7c208586956693766012165e28851e9f76266226ff359bb', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && false)) {
		var analytics_link = document.location.protocol + "//" + "info.severalnines.com/analytics?";
		pi.tracker.visitor_id='102987225';

				pi.tracker.visitor_id_sign='0a7d8700a6b8cd34b38f7113bb93ca3c5ae6b5ee0dc46b76efe23ff0c7c208586956693766012165e28851e9f76266226ff359bb';
		
				pi.tracker.campaign_id='1453';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	
		// Get script name
	const pdjsScriptName = typeof window.getPardotUrl === 'function' ? 'pd.js' : 'pi.js';

		// Cache buster
	if (typeof piVersion === 'undefined' || piVersion !== '1.0.0') {
		// Get script domain
		const pdjsDomain = (document.location.protocol === 'https:') ? 'https://pi.pardot.com' : 'http://cdn.pardot.com';

		// Create iframe
		const pdjsIframe = document.createElement('iframe');
		pdjsIframe.name = pdjsIframe.id = 'ifr_' + Date.now();
		pdjsIframe.width = pdjsIframe.height = 0;
		document.body.appendChild(pdjsIframe);

		// Create form
		const pdjsForm = document.createElement('form');
		pdjsForm.method = "POST";
		pdjsForm.target = pdjsIframe.name;
		pdjsForm.action = pdjsDomain + '/' + pdjsScriptName;
		document.body.appendChild(pdjsForm);

		// Request script
		pdjsForm.submit();
	}
	}
piResponse();




